# aura-back-old

./: .gitignore  AGENTS.MD  AGENTSDOCUMENS.md  AURA_POS_CLIENTE.md  AURA_POS_GUIA_CLIENTE.md  Dockerfile  README.MD  base-AGENTS.md  pom.xml  request.http
.claude/: settings.local.json
.claude/agents/: AGENTE_ASISTENCIA_NOMINA.md  AGENTE_PILA_SEGURIDAD_SOCIAL_AURA_NUBE.md  AGENTE_PROYECTOS_ASISTENCIA_NOMINA_AURA_NUBE.md  aura-contable-pro.md  contabilidad-aura.md  frontend-contable.md  tesoreria-contable.md
.codex/agents/: aura-contable-pro.toml  frontend-contable.toml
.opencode/agent/: dev-agent.md  primary-manager.md  qa-agent.md  test-agent.md
.opencode/skill/generate-migration/: SKILL.md
.opencode/skill/generate-service/: SKILL.md
docs/: ARQUITECTURA_CONTABILIDAD.md  DISENO_CONTABILIDAD_AVANZADA.md  FACTURA_LOG_RETRY.md  PAGO_OBLIGACIONES_ORIGEN.md  PLAN_DESARROLLO_CONTABILIDAD.md  VALIDACION_CONTABLE_FASE_A.md
docs/adr/: ADR-001-monolito-modular-estrangulamiento.md  ADR-002-generadores-estrategia-registry-builder.md  ADR-003-evento-unico-after-commit.md  ADR-004-piramide-tests-golden-files.md  ADR-005-flyway-unica-fuente-esquema.md  ADR-006-parametrizar-destinos-nunca-logica.md
docs/api/: api-cuentas.md
docs/epics/: epic-003.md  epic-004.md  epic-005.md  epic-006.md
docs/hu/: hu-003.md  hu-004.md  hu-005.md  hu-006.md  hu-007.md  hu-008.md  hu-009.md  hu-010.md  hu-011.md  hu-012.md  hu-013.md  hu-014.md  hu-015.md  hu-016.md  hu-017.md  hu-018.md  hu-019.md  hu-020.md  hu-021.md  hu-022.md  hu-023.md  hu-024.md  hu-025.md  hu-026.md  hu-027.md  hu-028.md  hu-029.md  hu-030.md  hu-031.md  hu-032.md
pruebas contabilidad/: validacion-e0.http
src/main/.claude/: settings.local.json
src/main/java/com/cloud_technological/aura_pos/: AuraPosApplication.java
src/main/java/com/cloud_technological/aura_pos/config/: AsyncConfig.java  FactusConfig.java  PermisoInterceptor.java  R2StorageConfig.java  RequerirPermiso.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cloud_technological/aura_pos/controllers/: ActivoFijoController.java  AsistenciaController.java  AsistenciaFrenteController.java  AsistenciaFrenteRevisionController.java  AsistenciaNovedadController.java  AsistenciaRevisionController.java  AuditoriaNominaController.java  AuthController.java  AutorizacionLiquidacionController.java  CajaController.java  CarteraController.java  CategoriaContableProductoController.java  CategoriaController.java  CentroCostoController.java  CierreContableController.java  ComisionController.java  CompraController.java  ComprobanteCajaController.java  ConceptoCajaController.java  ConfiguracionContableController.java  ContabilidadController.java  CotizacionController.java  CuentaBancariaController.java  CuentasCobrarController.java  CuentasPagarController.java  DashboardController.java  DevolucionController.java  EmpleadoController.java  EmpresaController.java  FacturaController.java  FormaPagoContableController.java  GastoController.java  ImpuestoController.java  InventarioController.java  KardexController.java  LaboralController.java  ListaPreciosController.java  LocalController.java  LoteController.java  MarcaController.java  (+39 more)
src/main/java/com/cloud_technological/aura_pos/entity/: AbonoCobrarEntity.java  AbonoPagarEntity.java  ActivoFijoEntity.java  AnticipoCruceEntity.java  AnticipoEntity.java  AsientoContableEntity.java  AsientoDetalleEntity.java  AsistenciaAlertaEntity.java  AsistenciaDiaEntity.java  AsistenciaFrenteAprobacionEntity.java  AsistenciaFrenteDetalleEntity.java  AsistenciaFrenteEntity.java  AsistenciaIncidenciaEntity.java  AsistenciaMarcajeEntity.java  AsistenciaNovedadNominaEntity.java  AsistenciaSoportePdfEntity.java  AuditoriaNominaAsistenciaEntity.java  AutorizacionLiquidacionEntity.java  CajaEntity.java  CalendarioLaboralEntity.java  CategoriaContableProductoEntity.java  CategoriaEntity.java  CausacionEjecucionEntity.java  CausacionProgramadaEntity.java  CausacionProgramadaLineaEntity.java  CentroCostoEntity.java  CierreAnualEntity.java  ComisionConfigEntity.java  ComisionLiquidacionEntity.java  ComisionVentaEntity.java  (+113 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V14__precios_dinamicos.sql  V15__error_log.sql  V16__empresa_campos_adicionales.sql  V17__password_reset_token.sql  V18__permitir_stock_negativo.sql  V19__comisiones.sql  V20__movimiento_caja_created_at.sql  V21__precio_sin_presentacion.sql  V22__reconteo_inventario.sql  V23__ampliar_tipo_movimiento.sql  V24__modulo_nomina.sql  V25__resolucion_facturacion.sql  V26__venta_pago_monto_recibido.sql  V27__pedidos_vendedor.sql  V28__retenciones_compra.sql  V29__forma_pago_compra.sql  V30__tabla_gasto.sql  V31__descuento_linea.sql  V32__compra_tipo_documento_fletes.sql  V33__producto_precios_compra_precios_venta.sql  V34__modulo_cartera.sql  V35__compra_pago.sql  V36__cuentas_bancarias.sql  V37__tesoreria_movimiento.sql  V38__ordenes_compra.sql  V39__compra_pago_cuenta_bancaria.sql  V40__venta_pago_cuenta_bancaria.sql  V41__comision_modalidad_venta.sql  V42__liquidacion_metodo_pago.sql  V43__devolucion.sql  V44__contabilidad_plan_asientos.sql  V45__contabilidad_mejoras.sql  V46__devolucion_dinero_cartera.sql  V47__devolucion_trazabilidad_caja.sql  V48__comprobante_caja.sql  V49__centros_costos.sql  V50__periodo_contable.sql  V51__asiento_detalle_tercero_cc.sql  V52__tercero_campos_fiscales.sql  V53__venta_desglose_iva.sql  (+42 more)
src/test/java/com/cloud_technological/aura_pos/: AuraPosApplicationTests.java
src/test/resources/asientos-esperados/: README.md  abono-cobro-efectivo.json  abono-pago-transferencia.json  ajuste-comision-bancaria.json  ajuste-gmf.json  ajuste-intereses-abono.json  anticipo-cliente.json  anticipo-cruce-cliente.json  diferencia-caja-faltante.json  diferencia-caja-sobrante.json  distribucion-utilidades.json  pago-dividendos.json  provision-renta.json  traslado-perdida.json  traslado-utilidad.json  venta-contado-efectivo.json  venta-credito.json  venta-iva-inc.json  venta-mixta-categorias.json  venta-mixta-multipago.json
(+935 files in other folders)
